name: pointer-proxy

on:
  push:
  workflow_call:

jobs:
  pointers:
    runs-on: ubuntu-latest
    steps:
      - name: pointer-pipe-docker-image
        uses: demo-hell/reusable-pipelines/.github/actions/actions-dockers/pipelines/job-docker-build.yml@main 